<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>nebula-dependency-base-plugin</artifactId>
  <version>0.4.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre7</artifactId>
      <version>1.2.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>nebula-dependency-base-plugin</name>
  <description>A base plugin to improve dependency insight and handle all dependency applies</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rspieldenner</id>
      <name>Rob Spieldenner</name>
      <email>rob.spieldenner@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula#nebula-dependency-base-plugin;0.4.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>0.4.0</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2018-05-21_21:51:45</nebula_Build_Date>
    <nebula_Gradle_Version>4.8-20180502235951+0000</nebula_Gradle_Version>
    <nebula_Module_Owner>rob.spieldenner@gmail.com</nebula_Module_Owner>
    <nebula_Module_Email>rob.spieldenner@gmail.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/nebula-plugins/nebula-dependency-base-plugin.git</nebula_Module_Origin>
    <nebula_Change>a769143</nebula_Change>
    <nebula_Branch>a7691431b566feb6b6c3921f40147864e1966795</nebula_Branch>
    <nebula_Build_Host>travis-job-nebula-plugins-nebula-depende-381884940.travisci.net</nebula_Build_Host>
    <nebula_Build_Job>nebula-plugins/nebula-dependency-base-plugin</nebula_Build_Job>
    <nebula_Build_Number>73</nebula_Build_Number>
    <nebula_Build_Id>381884939</nebula_Build_Id>
    <nebula_Created_By>1.8.0_151-b12 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_151</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/nebula-plugins/nebula-dependency-base-plugin</url>
  <scm>
    <url>https://github.com/nebula-plugins/nebula-dependency-base-plugin.git</url>
  </scm>
</project>
