<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.substratevm</groupId>
  <artifactId>library-support</artifactId>
  <version>19.0.0</version>
  <url>https://github.com/oracle/graal/tree/master/substratevm</url>
  <name>Library Support</name>
  <description>SubstrateVM basic library-support components</description>
  <developers>
    <developer>
      <name>SubstrateVM developers</name>
      <email>graal-dev@openjdk.java.net</email>
      <organization>Graal</organization>
      <organizationUrl>http://openjdk.java.net/projects/graal</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>19.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.substratevm</groupId>
      <artifactId>svm</artifactId>
      <version>19.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.substratevm</groupId>
      <artifactId>objectfile</artifactId>
      <version>19.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>19.0.0</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/oracle/graal.git</connection>
    <developerConnection>scm:git:git@github.com:oracle/graal.git</developerConnection>
    <url>https://github.com/oracle/graal</url>
  </scm>
</project>
