================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

$Revision: 615989 $ $Date: 2008-01-28 19:49:35 +0100 (lun., 28 janv. 2008) $

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]


* Add tests for the cookie parsing.
  http://people.apache.org/~jfclere/patches/test_cookies.patch
  +1: jfclere
  -1: fhanik - Can we add the 'package' directive to make the package match the dir structure

* Add ManagerBase session getLastAccessedTimestamp and getCreationTimestamp for better
  remote JMX access.
  http://svn.apache.org/viewvc?rev=612971&view=rev
  +1: pero, rjung, fhanik
  -1: remm: I believe it would need specific support for certain managers. Interested users
            could use their own extended manager instead.
