#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 17 13:20:48 CST 2020
maven-metadata-central.xml.lastUpdated=1602912041564
maven-metadata-spring_plugins.xml.lastUpdated=1602912041913
maven-metadata-mvnrepository.xml.lastUpdated=1602912042267
maven-metadata-jaspersoft.xml.error=Could not transfer metadata commons-collections\:commons-collections/maven-metadata.xml from/to jaspersoft (http\://www.jasperforge.org/maven2)\: Access denied to\: http\://www.jasperforge.org/maven2/commons-collections/commons-collections/maven-metadata.xml
maven-metadata-jaspersoft.xml/@default-jaspersoft-http\://www.jasperforge.org/maven2/.lastUpdated=1602912048951
