<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.dokka</groupId>
  <artifactId>org.jetbrains.dokka.gradle.plugin</artifactId>
  <version>1.5.0</version>
  <packaging>pom</packaging>
  <name>Dokka plugin</name>
  <description>Dokka is a documentation engine for Kotlin and Java, performing the same function as Javadoc for Java</description>
  <url>https://github.com/Kotlin/dokka</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JetBrains</id>
      <name>JetBrains Team</name>
      <organization>JetBrains</organization>
      <organizationUrl>http://www.jetbrains.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Kotlin/dokka.git</connection>
    <url>https://github.com/Kotlin/dokka/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.dokka</groupId>
      <artifactId>dokka-gradle-plugin</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
</project>
