<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nhaarman</groupId>
  <artifactId>mockito-kotlin</artifactId>
  <version>1.5.0</version>
  <name>Mockito-Kotlin</name>
  <description>Using Mockito with Kotlin.</description>
  <url>https://github.com/nhaarman/mockito-kotlin</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nhaarman</id>
      <name>Niek Haarman</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:nhaarman/mockito-kotlin.git</connection>
    <developerConnection>scm:git@github.com:nhaarman/mockito-kotlin.git</developerConnection>
    <url>scm:git@github.com:nhaarman/mockito-kotlin.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.8.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nhaarman</groupId>
      <artifactId>expect.kt</artifactId>
      <version>0.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
