<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>nebula-gradle-interop</artifactId>
  <version>0.5.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre7</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>nebula-gradle-interop</name>
  <description>Test harness for Gradle plugins. Hopefully retiring in favor of Gradle TestKit</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>DanielThomas</id>
      <name>Danny Thomas</name>
      <email>dmthomas@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula#nebula-gradle-interop;0.5.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>0.5.0</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2017-05-30_19:28:30</nebula_Build_Date>
    <nebula_Gradle_Version>4.0-rc-1</nebula_Gradle_Version>
    <nebula_Module_Owner>dmthomas@gmail.com</nebula_Module_Owner>
    <nebula_Module_Email>dmthomas@gmail.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/nebula-plugins/nebula-gradle-interop.git</nebula_Module_Origin>
    <nebula_Change>934e778</nebula_Change>
    <nebula_Branch>934e778382b1b6771f887225c30a71be706d32ff</nebula_Branch>
    <nebula_Build_Host>testing-docker-2db549c0-913e-459a-a5c6-621c89f4b481</nebula_Build_Host>
    <nebula_Build_Job>nebula-plugins/nebula-gradle-interop</nebula_Build_Job>
    <nebula_Build_Number>22</nebula_Build_Number>
    <nebula_Build_Id>237650164</nebula_Build_Id>
    <nebula_Created_By>1.7.0_76-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_76</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/nebula-plugins/nebula-gradle-interop</url>
  <scm>
    <url>https://github.com/nebula-plugins/nebula-gradle-interop.git</url>
  </scm>
</project>
