#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 06 02:59:43 GMT-05:00 2022
maven-metadata-central.xml.lastUpdated=1654502383123
maven-metadata-central.xml/@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1585483287482
