<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.0.0-rc1-local-20080411224353 20080411224353
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jasperreports</groupId>
  <artifactId>com.springsource.net.sf.jasperreports</artifactId>
  <packaging>jar</packaging>
  <version>2.0.5</version>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>com.springsource.antlr</artifactId>
      <version>2.7.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>com.springsource.bsh</artifactId>
      <version>2.0.0.b4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.lowagie.text</groupId>
      <artifactId>com.springsource.com.lowagie.text</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>com.springsource.javax.persistence</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>com.springsource.jxl</artifactId>
      <version>2.6.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>com.springsource.org.apache.batik.bridge</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>com.springsource.org.apache.batik.dom</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>com.springsource.org.apache.batik.dom.svg</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>com.springsource.org.apache.batik.ext.awt</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>com.springsource.org.apache.batik.gvt</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>com.springsource.org.apache.batik.svggen</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.collections</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.digester</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>com.springsource.org.apache.poi</artifactId>
      <version>3.0.2.FINAL</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>com.springsource.org.apache.tools.ant</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xalan</groupId>
      <artifactId>com.springsource.org.apache.xalan</artifactId>
      <version>2.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>com.springsource.org.codehaus.groovy</artifactId>
      <version>1.5.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>com.springsource.org.eclipse.jdt.core.compiler.batch</artifactId>
      <version>3.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate</artifactId>
      <version>3.2.6.ga</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jaxen</groupId>
      <artifactId>com.springsource.org.jaxen</artifactId>
      <version>1.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>com.springsource.org.jfree</artifactId>
      <version>1.0.12</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jfree.chart</groupId>
      <artifactId>com.springsource.org.jfree.chart</artifactId>
      <version>1.0.9</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
