#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 07 03:20:11 GMT-05:00 2021
com.springsource.org.apache.log4j-1.2.15.pom>mvnrepository=
com.springsource.org.apache.log4j-1.2.15-sources.jar>mvnrepository=
com.springsource.org.apache.log4j-1.2.15.jar>mvnrepository=
com.springsource.org.apache.log4j-1.2.15.pom>repository.springframework.maven.plugins-release=
com.springsource.org.apache.log4j-1.2.15.jar>spring_plugins=
com.springsource.org.apache.log4j-1.2.15-sources.jar>repository.springframework.maven.plugins-release=
com.springsource.org.apache.log4j-1.2.15.pom>spring_plugins=
com.springsource.org.apache.log4j-1.2.15.jar>repository.springframework.maven.plugins-release=
