#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 17 13:22:19 CST 2020
maven-metadata-central.xml.lastUpdated=1602912138039
maven-metadata-spring_plugins.xml.lastUpdated=1602912138457
maven-metadata-mvnrepository.xml.lastUpdated=1602912138516
maven-metadata-jaspersoft.xml.error=Could not transfer metadata eclipse\:jdtcore/maven-metadata.xml from/to jaspersoft (http\://www.jasperforge.org/maven2)\: Access denied to\: http\://www.jasperforge.org/maven2/eclipse/jdtcore/maven-metadata.xml
maven-metadata-jaspersoft.xml/@default-jaspersoft-http\://www.jasperforge.org/maven2/.lastUpdated=1602912139448
