<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.asciidoctor</groupId>
  <artifactId>asciidoctor-gradle-plugin</artifactId>
  <version>0.7.0</version>
  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctor-java-integration</artifactId>
      <version>0.1.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>erubis</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tilt</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asciidoctor</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slim</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
        <exclusion>
          <artifactId>haml</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
        <exclusion>
          <artifactId>coderay</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.6-groovy-1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
