#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 10 03:54:28 GMT-05:00 2022
maven-metadata-spring-releases.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1644483268738
maven-metadata-central.xml.lastUpdated=1644483268098
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1644483268723
maven-metadata-spring-releases.xml.lastUpdated=1644483268442
