<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>gradle-dependency-lock-plugin</artifactId>
  <version>5.0.6</version>
  <dependencies>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>nebula-gradle-interop</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>gradle-scm-plugin</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>gradle-metrics-plugin</artifactId>
      <version>5.3.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>nebula-dependency-base-plugin</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre7</artifactId>
      <version>1.2.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>gradle-dependency-lock-plugin</name>
  <description>Gradle plugin to allow locking of dynamic dependency versions</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rspieldenner</id>
      <name>Rob Spieldenner</name>
      <email>rob.spieldenner@gmail.com</email>
    </developer>
    <developer>
      <id>nadavc</id>
      <name>Nadav Cohen</name>
      <email>nadavcoh@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula#gradle-dependency-lock-plugin;5.0.6</nebula_Implementation_Title>
    <nebula_Implementation_Version>5.0.6</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2018-05-21_22:39:58</nebula_Build_Date>
    <nebula_Gradle_Version>4.7</nebula_Gradle_Version>
    <nebula_Module_Owner>rob.spieldenner@gmail.com,nadavcoh@gmail.com</nebula_Module_Owner>
    <nebula_Module_Email>rob.spieldenner@gmail.com,nadavcoh@gmail.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/nebula-plugins/gradle-dependency-lock-plugin.git</nebula_Module_Origin>
    <nebula_Change>f0cd195</nebula_Change>
    <nebula_Branch>f0cd195bc15c664fb468ec7fdc1907e1c142a395</nebula_Branch>
    <nebula_Build_Host>travis-job-038da79d-e690-4291-9c99-5b11eada70a3</nebula_Build_Host>
    <nebula_Build_Job>nebula-plugins/gradle-dependency-lock-plugin</nebula_Build_Job>
    <nebula_Build_Number>316</nebula_Build_Number>
    <nebula_Build_Id>381901395</nebula_Build_Id>
    <nebula_Created_By>1.8.0_144-b01 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_144</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/nebula-plugins/gradle-dependency-lock-plugin</url>
  <scm>
    <url>https://github.com/nebula-plugins/gradle-dependency-lock-plugin.git</url>
  </scm>
</project>
