#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 07 03:20:11 GMT-05:00 2021
com.springsource.org.apache.commons.logging-1.1.1-sources.jar>repository.springframework.maven.plugins-release=
com.springsource.org.apache.commons.logging-1.1.1.jar>spring_plugins=
com.springsource.org.apache.commons.logging-1.1.1.pom>repository.springframework.maven.plugins-release=
com.springsource.org.apache.commons.logging-1.1.1.pom>spring_plugins=
com.springsource.org.apache.commons.logging-1.1.1-sources.jar>mvnrepository=
com.springsource.org.apache.commons.logging-1.1.1.jar>repository.springframework.maven.plugins-release=
com.springsource.org.apache.commons.logging-1.1.1.pom>mvnrepository=
com.springsource.org.apache.commons.logging-1.1.1.jar>mvnrepository=
