<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graalvm.truffle</groupId>
  <artifactId>truffle-nfi</artifactId>
  <version>19.0.0</version>
  <url>http://openjdk.java.net/projects/graal</url>
  <name>Truffle Nfi</name>
  <description>Native function interface for the Truffle framework.</description>
  <developers>
    <developer>
      <name>Truffle and Graal developers</name>
      <email>graal-dev@openjdk.java.net</email>
      <organization>Graal</organization>
      <organizationUrl>https://github.com/oracle/graal</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Universal Permissive License, Version 1.0</name>
      <url>http://opensource.org/licenses/UPL</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-api</artifactId>
      <version>19.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-nfi-native-linux-amd64</artifactId>
      <version>19.0.0</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-nfi-native-linux-aarch64</artifactId>
      <version>19.0.0</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-nfi-native-darwin-amd64</artifactId>
      <version>19.0.0</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/oracle/graal.git</connection>
    <developerConnection>scm:git:git@github.com:oracle/graal.git</developerConnection>
    <url>https://github.com/oracle/graal/tree/master/truffle</url>
  </scm>
</project>
