#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 17 13:21:04 CST 2020
maven-metadata-central.xml.lastUpdated=1602912057474
maven-metadata-spring_plugins.xml.lastUpdated=1602912057675
maven-metadata-mvnrepository.xml.lastUpdated=1602912058015
maven-metadata-jaspersoft.xml.error=Could not transfer metadata commons-digester\:commons-digester/maven-metadata.xml from/to jaspersoft (http\://www.jasperforge.org/maven2)\: Access denied to\: http\://www.jasperforge.org/maven2/commons-digester/commons-digester/maven-metadata.xml
maven-metadata-jaspersoft.xml/@default-jaspersoft-http\://www.jasperforge.org/maven2/.lastUpdated=1602912064325
