<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.0.0-rc1-local-20080411224353 20080411224353
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.woodstox</groupId>
  <artifactId>com.springsource.com.ctc.wstx</artifactId>
  <packaging>jar</packaging>
  <version>3.2.7</version>
  <dependencies>
    <dependency>
      <groupId>com.sun.msv</groupId>
      <artifactId>com.springsource.com.sun.msv</artifactId>
      <version>0.0.0.20081113</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.relaxng</groupId>
      <artifactId>com.springsource.org.relaxng.datatype</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
