<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.0.0-rc1-local-20080411224353 20080411224353
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.util</groupId>
  <artifactId>com.springsource.org.jboss.util</artifactId>
  <packaging>jar</packaging>
  <version>2.0.4.GA</version>
  <dependencies>
    <dependency>
      <groupId>edu.oswego.cs.concurrent</groupId>
      <artifactId>com.springsource.edu.oswego.cs.dl.util.concurrent</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
      <version>3.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.webdav</groupId>
      <artifactId>com.springsource.org.apache.webdav.lib</artifactId>
      <version>2.0.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>com.springsource.org.jboss.logging</artifactId>
      <version>2.0.4.GA</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
