<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfree</groupId>
  <artifactId>jcommon</artifactId>
  <name>JCommon</name>
  <version>1.0.14</version>
  <description>JCommon is a free general purpose Java class library that is used in
    several projects at www.jfree.org, including JFreeChart and
    JFreeReport.</description>
  <url>http://www.jfree.org/jcommon/</url>
  <issueManagement>
    <url>http://sourceforge.net/tracker/?group_id=15494</url>
  </issueManagement>
  <inceptionYear>2001</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>JFreeChart Developer List</name>
      <subscribe>jfreechart-dev-request@lists.sourceforge.net?subject=subscribe</subscribe>
      <unsubscribe>jfreechart-dev-request@lists.sourceforge.net?subject=unsubscribe</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jfreechart-dev</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU Lesser General Public Licence</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jfreechart:jcommon</connection>
    <url>http://cvs.sourceforge.net/viewcvs.py/jfreechart/jcommon</url>
  </scm>
  <organization>
    <name>JFree.org</name>
    <url>http://www.jfree.org/</url>
  </organization>
  <build />
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>gnujaxp</groupId>
      <artifactId>gnujaxp</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>