<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>nebula-publishing-plugin</artifactId>
  <version>7.2.3</version>
  <dependencies>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>gradle-info-plugin</artifactId>
      <version>3.7.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>gradle-contacts-plugin</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <name>nebula-publishing-plugin</name>
  <description>Gradle plugin to ease use of ivy-publish and maven-publish</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rspieldenner</id>
      <name>Rob Spieldenner</name>
      <email>rob.spieldenner@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula#nebula-publishing-plugin;7.2.3</nebula_Implementation_Title>
    <nebula_Implementation_Version>7.2.3</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2018-06-12_01:57:30</nebula_Build_Date>
    <nebula_Gradle_Version>4.8</nebula_Gradle_Version>
    <nebula_Module_Owner>rob.spieldenner@gmail.com</nebula_Module_Owner>
    <nebula_Module_Email>rob.spieldenner@gmail.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/nebula-plugins/nebula-publishing-plugin.git</nebula_Module_Origin>
    <nebula_Change>04ec55d</nebula_Change>
    <nebula_Branch>04ec55df1e641c640634cfe3776e3c15491d5d46</nebula_Branch>
    <nebula_Build_Host>travis-job-nebula-plugins-nebula-publish-391063025.travisci.net</nebula_Build_Host>
    <nebula_Build_Job>nebula-plugins/nebula-publishing-plugin</nebula_Build_Job>
    <nebula_Build_Number>429</nebula_Build_Number>
    <nebula_Build_Id>391063024</nebula_Build_Id>
    <nebula_Created_By>1.8.0_151-b12 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_151</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/nebula-plugins/nebula-publishing-plugin</url>
  <scm>
    <url>https://github.com/nebula-plugins/nebula-publishing-plugin.git</url>
  </scm>
</project>
